{
  "Api": {
    "Host": "stubblapi.127.0.0.1.xip.io"
  },

  "IdentityServer": {
    "ApiName": "stubbl-api",
    "Authority": "http://localhost:47839"
  },

  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017"
  },

  "Serilog": {
    "LogEventLevel": "Verbose"
  },

  "Seq": {
    "Url": "http://localhost:5341"
  },

  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}