{
  "CloudflareApi": {
    "BaseUrl": "https://api.cloudflare.com/client/v4/",
    "AuthenticationKey": "",
    "AuthenticationEmailAddress": ""
  },

  "IdentityServer": {
    "Authority": "http://localhost:51794"
  },

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/stubbl-dev-api"
  },

  "Serilog": {
    "LogEventLevel": "Verbose"
  },

  "Seq": {
    "Url": "http://localhost:5341"
  },

  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },

  "StubblApi": {
    "Host": "stubblapi.127.0.0.1.xip.io"
  },

  "Swagger": {
    "ClientSecret": "a623eac9-b42a-422a-8856-fbacb6fcb6d9"
  }
}
