{
  "CloudflareApi": {
    "BaseUrl": "https://api.cloudflare.com/client/v4/",
    "AuthenticationKey": "",
    "AuthenticationEmailAddress": ""
  },

  "IdentityServer": {
    "Authority": "http://localhost:51794"
  },

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/stubbl-dev-api"
  },

  "Serilog": {
    "LogEventLevel": "Verbose"
  },

  "Seq": {
    "Url": "http://localhost:5341"
  },

  "StorageAccount": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },

  "StubblApi": {
    "ApiKey": "secret" 
  } 
}